// https://github.com/view-design/ViewUIPlus/blob/master/src/styles/custom.less
@import '~view-ui-plus/src/styles/index.less';
@ionicons-font-path: "~view-ui-plus/src/styles/common/iconfont/fonts";

// Color
@primary-color: hsl(290, 100%, 50%);
@link-color: @primary-color;

// Base
@body-background: #f5f7f9;
@font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB",
    "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei",
    "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", SimHei, "Arial", sans-serif;
@code-family: "source code pro", "Consolas", "Lucida Console", "Monaco", monospace;
@title-color: hsl(0, 0, 20%);
@text-color: hsl(0, 0, 30%);
@text-color-secondary: hsl(0, 0, 40%);
@heading-color: hsl(0, 0, 20%);
@font-size-small: 14px;

// Variable
:root {
    --oj-primary-color: @primary-color;
    --font-code: @code-family;
    --font-verdana: "verdana", "arial", "sans-serif";
}
