// https://github.com/view-design/ViewUIPlus/blob/master/src/styles/custom.less
@import 'view-ui-plus/src/styles/index.less';
@ionicons-font-path: "view-ui-plus/src/styles/common/iconfont/fonts";

// Color
@primary-color: hsl(290, 100%, 50%);
@link-color: @primary-color;

// Base
@body-background: #f5f7f9;
@font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu,
    Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
@code-family: Consolas, monospace, sans-serif;
@title-color: hsl(0, 0, 20%);
@text-color: hsl(0, 0, 30%);
@text-color-secondary: hsl(0, 0, 40%);
@heading-color: hsl(0, 0, 20%);
@font-size-small: 14px;

// Variable
:root {
    --oj-primary-color: @primary-color;
    --font-code: @code-family;
    --font-verdana: "verdana", "arial", "sans-serif";
}
